/* Grid Styles
---------------------------*/

body {
  background-color: #fff;
}

h1, h2 {
  color: #ffffff;
}

h2.marker {
  font-family: 'Courier';
  font-size: 1.1em;
  width: 1.3em;
  height: 1.3em;
  float: left;
  margin: 1em 0 0 1em;
  padding: 2px;
  border: solid 2px #ffffff;
  border-radius: 50%;
  font-weight: normal;
}

.halfbloc, .burgerbloc, .verticalbloc, 
.hotdogbloc, .megabloc {
  box-sizing: border-box;
  float: left;
}

.halfbloc {
  height: 400px;
  width: 33.3333%;
  margin: 0;
}

.verticalbloc {
  height: 800px;
  width: 33.3333%;
  margin: 0;
}

.hotdogbloc {
  width: 100%;
  height: 400px;
  display: block;
  margin: 0;
}

.burgerbloc {
  width: 66.6666%;
  height: 800px;
  margin: 0;
}

.megabloc {
  width: 100%;
  height: 800px;
  background-color: #333;
  margin: 0;
}

.row {
  display: block;
  width: 100%;
  margin: 0;
  text-align: center;
}

a {
  text-decoration: none;
}

div#grid:nth-child(1n) {
  margin-top: 60px;
}

.centerfix1 {
  margin-left: -2em;
}

.centerfix2 {
  margin-left: -3em;
}


/* Header
---------------------------*/

header {
  background-color: #e9f3f5;
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.2);
}

header h1 {
  float: left;
  margin: 0;
}

header div {
  width: 90%;
  margin: 20px auto 20px auto;
}

header h1, header h1 a, nav ul li, nav ul li a {
  font: 1em Courier, Helvetica, Arial, sans-serif;
  color: #2c2c2c;
  text-transform: lowercase;
}

nav ul {
  float: right;
  margin: 0;
  list-style: none;
  padding: 0;
}

header h1, nav, nav ul {
  display: inline;
}

nav ul li {
  display: inline;
  text-decoration: none;
  margin: 15px;
}

nav ul li a {
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}


/* About
---------------------------*/
div#aboutgrid {
  text-align: left;
}

div#bio {
  background-color: #eb2296;
  padding: 50px;
}

div#socialmedia {
  background-color: #eaea17;
  padding: 50px;
}

div#colophon {
  background-color: #12deef;
  padding: 50px;
}

div#aboutgrid p {
  font-family: Courier;
  font-size: 1.2em;
  color: #ffffff;
  line-height: 1.5em;
}

div#aboutgrid h1 {
  font-family: Courier;
  text-transform: uppercase;
  color: #ffffff;
}

div#aboutgrid a {
  color: #ffffff;
  text-decoration: underline;
}

div#aboutgrid a:hover {
  opacity: 0.7;
}

ul#social {
  list-style: none;
  margin: 0;
  padding: 0;
}



/* Day 1
----------------------------*/

div#day1 {
  background-color: #eaea17;
}

/* Day 2
----------------------------*/
div#day2 {
  background-color: #eb2296;
}

/* Day 3
----------------------------*/
div#day3 {
  background-color: #333;
}

div#day3 img {
  width: 61%;
  padding-top: 30px;
}

/* Day 4
----------------------------*/
div#day4 {
  background-color: #12deef;
}

/* Day 5
----------------------------*/
div#day5 {
  background-color: #eaea17;
}

/* Day 6
----------------------------*/
div#day6 {
  background-color: #79CCEB;
}

/* Day 7
----------------------------*/
div#day7 {
  background-color: #333;
}

/* Day 8
----------------------------*/
div#day8 {
  background-color: #eb2296;
}

/* Day 9
----------------------------*/
div#day9 {
  background-color: #EBE508;
}

div#day9 img {
  height: 200px;
  margin-top: 100px;
  margin-bottom: 100px;
}

/* Day 10
----------------------------*/
div#day10 {
  background-color: #324f56;
}

div#day10 img {
  width: 95%;
  padding-top: 100px;
  margin: 0 5px 0 0;
}

/* Day 11
----------------------------*/
div#day11 {
  background-color: #F5788E;
}

div#day11 img {
  height: 80%;
  margin-top: 50px;
}

/* Day XX
----------------------------*/
div#dayXX {
  background-color: #709EBF;
}
